# nquery

./: README.md
.github/workflows/: cicd.yml
src/Common/: ExceptionBuilder.cs
src/NQuery.Authoring/: NQuery.Authoring.csproj  Resources.Designer.cs  Workspace.cs
src/NQuery.Authoring.ActiproWpf/: NQuery.Authoring.ActiproWpf.csproj  Resources.Designer.cs
src/NQuery.Authoring.ActiproWpf/CodeActions/: ExpandCodeActionListEditAction.cs  ICodeActionGlyphController.cs  TextDocumentCodeActionModel.cs
src/NQuery.Authoring.ActiproWpf/Commenting/: CommentingExtensions.cs  ToggleCommentAction.cs  ToggleMultiLineCommentAction.cs  ToggleSingleLineCommentAction.cs
src/NQuery.Authoring.ActiproWpf/Margins/: NQueryCodeActionMarginProvider.cs  NQueryEditorViewCodeActionMargin.cs
src/NQuery.Authoring.ActiproWpf/Selection/: ExtendSelectionAction.cs  SelectionAction.cs  SelectionExtensions.cs  ShrinkSelectionAction.cs
src/NQuery.Authoring.ActiproWpf/SignatureHelp/: NQuerySignatureHelpProvider.cs
src/NQuery.Authoring.ActiproWpf/Text/: ActiproSourceText.cs  ActiproSourceTextContainer.cs  ActiproTextExtensions.cs
src/NQuery.Authoring.Composition/: NQuery.Authoring.Composition.csproj
src/NQuery.Authoring.Composition/BraceMatching/: IBraceMatcherService.cs
src/NQuery.Authoring.Composition/CodeActions/: CodeFixProviderService.cs  CodeIssueProviderService.cs  CodeRefactoringProviderService.cs  ICodeFixProviderService.cs  ICodeIssueProviderService.cs  ICodeRefactoringProviderService.cs
src/NQuery.Authoring.Composition/Completion/: ICompletionProviderService.cs
src/NQuery.Authoring.Composition/Highlighting/: IHighlighterService.cs
src/NQuery.Authoring.Composition/Outlining/: IOutliningService.cs
src/NQuery.Authoring.Composition/QuickInfo/: IQuickInfoModelProviderService.cs  QuickInfoModelProviderService.cs
src/NQuery.Authoring.Composition/Selection/: ISelectionSpanProviderService.cs  SelectionSpanProviderService.cs
src/NQuery.Authoring.Composition/SignatureHelp/: ISignatureHelpModelProviderService.cs  SignatureHelpModelProviderService.cs
src/NQuery.Authoring.Tests/: ExtensionTests.cs  NQuery.Authoring.Tests.csproj
src/NQuery.Authoring.VSEditorWpf/: NQuery.Authoring.VSEditorWpf.csproj  NQueryExtensions.cs  Resources.Designer.cs
src/NQuery.Authoring.VSEditorWpf/Classification/: NQuerySyntaxClassifier.cs
src/NQuery.Authoring.VSEditorWpf/CodeActions/: CodeActionGlyphBroker.cs
src/NQuery.Authoring.VSEditorWpf/Commenting/: CommentOperations.cs  CommentOperationsProvider.cs  ICommentOperations.cs  ICommentOperationsProvider.cs
src/NQuery.Authoring.VSEditorWpf/Margins/: NQueryCodeActionsMargin.cs  NQueryCodeActionsMarginProvider.cs
src/NQuery.Authoring.VSEditorWpf/SignatureHelp/: NQueryParameter.cs  NQuerySignatureHelpSource.cs
src/NQuery.Authoring.VSEditorWpf/Text/: VisualStudioSourceText.cs  VisualStudioSourceTextContainer.cs  VisualStudioTextExtensions.cs  VisualStudioTextLineCollection.cs
src/NQuery.Authoring.Wpf/: NQuery.Authoring.Wpf.csproj  TreeViewExtensions.cs
src/NQuery.Authoring.Wpf/CodeActions/: CodeActionGlyphPopup.xaml  CodeActionGlyphPopup.xaml.cs  CodeActionKind.cs  CodeActionModel.cs
src/NQuery.Authoring.Wpf/Diagnostics/: DiagnosticGrid.xaml  DiagnosticGrid.xaml.cs  DiagnosticViewModel.cs  DiagnosticsViewModel.cs
src/NQuery.Authoring.Wpf/Properties/: AssemblyInfo.cs
src/NQuery.Authoring.Wpf/ShowPlans/: ShowPlanView.xaml  ShowPlanView.xaml.cs
src/NQuery.Authoring.Wpf/SyntaxVisualization/: SyntaxNodeViewModel.cs  SyntaxNodeViewModelKind.cs  SyntaxTreeViewModel.cs  SyntaxTreeVisualizer.xaml  SyntaxTreeVisualizer.xaml.cs
src/NQuery.Data/: DataColumnDefinition.cs  DataContextExtensions.cs  DataTableDefinition.cs  NQuery.Data.csproj  QueryDataReader.cs  QueryReaderExtensions.cs
src/NQuery.Dynamic/: DynamicQueryExtensions.cs  DynamicRow.cs  NQuery.Dynamic.csproj
src/NQuery.Dynamic.Tests/: DynamicTests.cs  NQuery.Dynamic.Tests.csproj
src/NQuery.Testing/: NQuery.Testing.csproj  Resources.Designer.cs  Resources.resx  StringExtensions.cs  TestGenerationExtensions.cs
src/NQuery.Tests/: AnnotatedTextTests.cs  CompilationExtensions.cs  CompiledQueryTests.cs  ConversionTests.cs  DataContextTests.cs  ExpressionTests.Operators.Binary.cs  ExpressionTests.Operators.Unary.cs  ExpressionTests.Types.cs  ExpressionTests.cs  (+3 more)
(+482 files in other folders)
