<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQuery.Authoring\NQuery.Authoring.csproj" />
    <ProjectReference Include="..\NQuery\NQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\*.png" />
    <Resource Include="**\*.png" />
  </ItemGroup>

</Project>